<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Ссылки</title>


<body>
  <br>
    <ul>
        <li> <a href="http://alexloc.bitbucket.io/feed">vk.com feed</a></li>
        
    </ul>  
     
</body>
