<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>feed</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
<!-- dev links start -->
<!-- <link rel="stylesheet" href="style.css"/> -->
<!-- <script src="app.js"></script> -->
<!-- dev links stop -->

<!-- prod links start -->
<link rel="stylesheet" href="/feed/client/css/style.css"/>
<script src="/feed/client/js/static/app.js"></script>
<!-- prod links stop -->

<body>
 
</body>
